{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe", 
        "ruff.nativeServer": true,
        "ruff.path": [
            "${workspaceFolder}\\.venv\\Scripts\\ruff.exe"
        ], 
		"[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff", 
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            }
        }, 
        "editor.rulers": [
            72, // Docstring ruler
            79 // Code ruler
        ]
	}
}
